# Microsoft.Azure.Functions.Worker.Extensions.OpenAPI.CLI

./: Microsoft.Azure.Functions.Worker.Extensions.OpenAPI.CLI.sln  README.md
samples/Azure.Functions.Sample/: Azure.Functions.Sample.csproj  Function1.cs  swagger.json  swagger.yaml
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi/: DependencyManifest.cs  IOpenApiTriggerFunction.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI.csproj  Program.cs  Setup.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/Abstractions/: ICustomApiMockCreator.cs  ICustomOpenApiCreator.cs  ICustomOpenApiWriter.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/ConsoleApp/: GenerateSwaggerConsoleApp.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/Extensions/: ProjectPathExtensions.cs  SetupHostExtensions.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/Model/: ApiMock.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/Services/: CustomApiMockCreator.cs  CustomOpenApiCreator.cs  CustomOpenApiWriter.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi/Extensions/: DocumentHelperExtensions.cs  FunctionsWorkerApplicationBuilderExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi/: DependencyManifest.cs  OpenApiTriggerFunctionProvider.cs  OpenApiTriggerFunctions.cs  OpenApiWebJobsStartup.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Abstractions/: IHttpRequestDataObject.cs  IOpenApiConfigurationOptions.cs  IOpenApiExample.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Attributes/: OpenApiExampleAttribute.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Comparers/: OpenApiSecurityRequirementComparer.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Configurations/: OpenApiOAuthSecurityFlows.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Enums/: OpenApiAuthLevelType.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Extensions/: AssemblyExtensions.cs  DocumentHelperExtensions.cs  HttpRequestDataObjectExtensions.cs
test-integration/Microsoft.Azure.WebJobs.Extensions.OpenApi.Document.Tests/: Get_ApplicationJson_ArrayObject_Tests.cs  Get_ApplicationJson_JObject_Tests.cs  Get_ApplicationJson_StringObject_Tests.cs  Get_Query_ParameterExamples_Tests.cs  Get_TagFilter_Tests.cs  Get_TextPlain_String_Tests.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.Document.Tests.csproj
test-integration/Microsoft.Azure.WebJobs.Extensions.OpenApi.Document.Tests/OpenApiInfo/: OpenApiInfoConfigs.cs  OpenApiInfoTests.cs
test-integration/Microsoft.Azure.WebJobs.Extensions.OpenApi.TestApp/: Get_ApplicationJson_StringObject_HttpTrigger.cs  Get_TagFilter_HttpTrigger.cs  Get_TextPlain_String_HttpTrigger.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.TestApp.csproj
test-integration/Microsoft.Azure.WebJobs.Extensions.OpenApi.TestApp/Configurations/: OpenApiConfigurationOptions.cs
test/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.Tests/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings.Tests.Fakes/: Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings.Tests.Fakes.csproj
test/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.Tests/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI.Tests.csproj
test/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Tests.Fakes/: FakeExample.cs  FakeResponseHeader.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Tests.Fakes.csproj
test/Microsoft.Azure.WebJobs.Extensions.OpenApi.Tests/: Microsoft.Azure.WebJobs.Extensions.OpenApi.Tests.csproj
(+11 files in other folders)
